<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<link rel="stylesheet"/>
		<style type="text/css">
			body{
				overflow:hidden;
			}
			img{
				padding:0;
				margin:0;
				position:absolute;
				opacity:0;
				transition:all .35s;

			}
			img.hover{ 
				opacity:1;
				transform:rotatey(360deg);
				scale(1,1); 
			}
			button{
				width:200px;
				height:200px;
				border-radius:100%;
				display:block;
				position:absolute;
				top:0;
				left:0;
				background:-webkit-linear-gradient(left top,rgba(0,0,0,1)0,rgba(100,100,100,1)0%,rgba(0,0,0,1)100%);
				padding:0;
				margin:0;
				z-index:1;
				box-shadow:0 0 30px #000;
				display:none;
			}
			#button_p{
				width:200px;
				height:200px;
				border-radius:100%;
				display:block;
				position:absolute;
				top:0;
				left:0;
				background:url('image/6.png') no-repeat 25px 25px;
				padding:0;
				border:2px solid  transparent;
				margin:0;
				}
			#button_p.hover{background:url('image/5.png') no-repeat 25px 25px;}
				:focus {
					outline:none;
				}
		</style>	
		<script>
		</script>
	</head>
	<body>
		<div id='div'></div>
		<button id='button'><p id='button_p'></p>	</button>
		<script type="text/javascript" src="jquery-1.11.3.js"></script>
		<script>
		
				/*for(var r=0;r<8;r++){
					for(var c=0;c<3;c++){
						div.innerHTML+="<img src='image/2.png' alt='"+(parseInt((r+1)/2)+c)+"' style='left:"+(((r%2!=0)&&143)+c*285)+"px; top:"+r*86.5+"px'>"
					};
				};
				console.log(document.querySelectorAll('img[alt="0"]'));
				function Down(){
					var a=0;
					function b(){
						$('img[alt="'+a+'"]').addClass('hover')
						a++;
						if(a>15){clearInterval(timer)};
					console.log(a);}
					return b;
					
				};
				var moveDown=Down();
		*/		
				function Down(){
					var a=1;
					function b(){
						$('img[alt="'+a+'"]').addClass('hover')
						a++;
						
						if(a>20){clearInterval(timer2);
						};
					console.log(a);}
					return b;
				};
				function rDown(){
					var a=0;
					function b(){
						$('#button').css('background','-webkit-linear-gradient(left top,rgba(0,0,0,1)0,rgba(200,200,200,1)'+a+'%,rgba(0,0,0,1)100%)')
						a+=10;				
						if(a>200){
						clearInterval(timer1);
						timer1=null;
						timerO=setTimeout(function(){var roDown=rDown(); timer1=setInterval(roDown,50)},500);
						};
					console.log(a);
					console.log(timer1)}
					return b;
				};
				var roDown=rDown();
				function alt(r,c){
					var rR=r-6;
					rR=(rR<=0?-rR:rR);
					if(r%2==1){var cC=c-2.5;}else{var cC=c-3;}
					cC=(cC<=0?-cC:cC);
					if(r%2==0&&(rR<=cC*2)){console.log(cC*2);return cC*2}
					else if(r%2==1&&(rR<=cC*2)){return cC*2}
					else{return rR-1}
					
				};
				window.onload=function(e){
				timer1=setInterval(roDown,50);
				$('#button').css('top',(window.innerHeight-parseInt($('#button').css('height')))/2+'px');
				$('#button').css('left',(window.innerWidth-parseInt($('#button').css('width')))/2+'px');
				$('#button').css('display','block');
				for(var r=0;r<13;r++){
					for(var c=0;c<7;c++){
						if(c<6||(c==6&&(r%2==0))){div.innerHTML+="<img src='image/2.png' alt='"+alt(r,c)+"' style='left:"+(((r%2!=0)&&143)+c*285+parseInt($('#button').css('left'))-856)+"px; top:"+(r*86.5+parseInt($('#button').css('top'))-508)+"px'>"
					}};
				};
				
				$('#button').mouseover(function(){
					var moveDown=Down();
					$('#button_p').toggleClass('hover');
					$('#button').css('box-shadow','0 0 30px #f00')
					$('#button').css('background','-webkit-linear-gradient(left top,rgba(100,100,100,1)0,rgba(100,0,0,1)0%,rgba(0,0,0,1)100%)')
					if(timer1!=null){clearInterval(timer1);
					timer1=null;
					
					}else{
						clearTimeout(timerO)
						timerO=null;}
					timer2=setInterval(moveDown,300);
				})
				$('#button').mouseout(function(){
					clearInterval(timer2);
					$('#button_p').toggleClass('hover')
					timerO=setTimeout(function(){var roDown=rDown(); timer1=setInterval(roDown,50)},500);
					$('img').removeClass('hover')
					$('#button').css('background','-webkit-linear-gradient(left top,rgba(0,0,0,1)0,rgba(100,100,100,1)0%,rgba(0,0,0,1)100%)')
					$('#button').css('box-shadow','0 0 30px #000')
				})
				};
		

		</script>
	</body>
</html><!--334 856 174 284 508-->
